---
platform: linux
image_resource:
  type: docker-image
  source: {repository: owasp/zap2docker-stable, tag: latest}
inputs:
- name: pipeline-git
- name: target-data


outputs:
  - name: dast-data
  - name: /zap/wrk
run:
  path: bash
  args:
  - pipeline-git/tasks/dast.sh