---
platform: linux
image_resource:
  type: docker-image
  source: {repository: owasp/zap2docker-stable, tag: latest}


outputs:
  - name: dast-data
  - name: /zap/wrk
run:
  path: pipeline-git/tasks/dast.sh