---
platform: linux
image_resource:
  type: docker-image
  source: {repository: owasp/zap2docker-stable, tag: latest}


outputs:
  - name: dast-data
  - name: /zap/wrk
run:
  path: bash
  args:
    - -c
    - |
      set -ex
      mkdir -p /zap/wrk
      cd /tmp
      zap-baseline.py -t http://demo.testfire.net